<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="auto_redial_times_summary">Προσπάθειες: %s</string>
  <string name="auto_redial_times_title">Προσπάθειες για κλήση</string>
  <string name="background_color_off">Ταπετσ. Οθόν. Κλειδώματος</string>	
  <string name="background_color_on">Προεπιλογή</string>
  <string name="background_color_title">Φόντο Κλήσης</string>
  <string name="button_color_title">Χρώμα Πλήκτρου</string>
  <string name="call_backlight_condition_title">Αλλαγή όρων</string>
  <string name="call_backlight_mode">Φωτισμός οθόνης στην Κλήση</string>
  <string name="call_backlight_new_off">Πρόσθετη λειτουργία</string>
  <string name="call_backlight_new_on">Κύρια λειτουργία</string>
  <string name="call_backlight_new_title">Τύπος ρύθμισης φωτεινότητας</string>
  <string name="call_backlight_night_title">Νυχτερινή λειτουργία</string>
  <string name="call_backlight_start_time">Ώρα έναρξης</string>
  <string name="call_backlight_start_time_summary">%s:00</string>
  <string name="call_backlight_stop_time">Ώρα λήξης</string>
  <string name="call_backlight_stop_time_summary">%s:00</string>
  <string name="call_backlight_title">Μέγιστη φωτεινότητα</string>
  <string name="call_home_title">Πλήκτρο [HOME]</string>
  <string name="call_record_setrate">Ρυθμίσεις ποιότητας εγγραφής</string>
  <string name="call_windows_title">Παράθυρο Κλήσης</string>
  <string name="default_image_pick">Επιλέξτε εικόνα από τη Συλλογή</string>
  <string name="end_call_title">Mετά την ολοκλήρωση της κλήσης</string>
  <string name="flash_time">Ρύθμιση ταχύτητας φωτισμού</string>
  <string name="flash_time_off_title">Ανενεργό</string>
  <string name="flash_time_on_title">Ενεργό</string>
  <string name="flash_time_title">Ενεργοποίηση καθυστέρησης</string>
  <string name="full_avatar_title">Εικόνα πλήρους οθόνης</string>
  <string name="icon_color_title">Χρώμα SIM, συμβόλων, κτλ.</string>
  <string name="incall_background_title">Πλήρης οθόνη χωρίς εικόνα</string>
  <string name="incall_small_background_title">Πρότυπα χωρίς εικόνα</string>
  <string name="incommingcall_title">Μετά τις εισερχόμενες</string>
  <string name="key_call_title">Αρχική κατάσταση</string>
  <string name="key_title">Κουμπιά κλήσης</string>
  <string name="key_title_summary">Για να εμφανίσετε τα κουμπιά στο παράθυρο κλήσης, σύρετε προς τα κάτω τον αριθμό. Για να αποκρύψετε, σαρώστε από κάτω προς τα επάνω</string>
  <string name="name_color_title">Χρώμα ονόματος, διάρκειας, κτλ.</string>
  <string name="number_color_title">Χρώμα αριθμών, γραμμάτων, κτλ.</string>
  <string name="outgoingcall_title">Μετά τις εξερχόμενες</string>
  <string name="preferred_network_type_pref_entries_only_2g_3g">2G/3G (GSM/WCDMA)</string>
  <string name="preferred_network_type_pref_entries_only_2g_3g_4g">2G/3G/4G (GSM/WCDMA/LTE)</string>
  <string name="preferred_network_type_pref_entries_only_4g">4G Μόνο</string>
  <string name="preferred_network_type_pref_entries_only_4g_3g">4G/3G (LTE/WCDMA)</string>
  <string name="ring_time_summary">Διάρκεια: %s ms</string>
  <string name="set_bitrate_title">Ρυθμός μετάδοσης bit</string>
  <string name="set_key_call_title">Δυνατότητα απόκρυψης / εμφάνισης</string>
  <string name="set_samplingrate_title">Ρυθμός δειγματοληψίας</string>
  <string name="show_group_title">Απόκρυψη ομάδων</string>
  <string name="show_profile_title">Απόκρυψη προφίλ</string>
  <string name="show_search_title">Γραμμή αναζήτησης</string>
  <string name="sim_time_summary">Αναμονή: %s δευτ.</string>
  <string name="sim_time_title">Αναμονή για επιλογή SIM</string>
  <string name="text_color_title">Χρώμα ετικέτας Πλήκτρου</string>
  <string name="set_call_end_title">Ενέργειες κατά την κλήση</string>
  <string name="call_key_show_title">Προβολή Ηχείου/Πληκτρολογίου</string>
  <string name="confirm_call_title">Επιβεβαίωση κλήσης</string>
  <string name="confirm_call_summary">Ενεργοποιήση  επιβεβαίωσης κλήσης από το αρχείο καταγραφής κλήσεων για  αποτροπή τυχαίων κλήσεων</string>
</resources>
