<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_feature_or_input_method_not_allowed">Δεν επιτρέπεται από τον οργανισμό σας</string>
  <string name="accessibility_toggle_large_text_preference_title">Μεγάλο κείμενο</string>
  <string name="accessibility_toggle_screen_magnification_preference_title">Μεγέθυνση οθόνης</string>
  <string name="allow_usage_access_message">Εάν επιτρέπετε πρόσβαση, αυτή η εφαρμογή μπορεί να δει γενικές πληροφορίες σχετικά με τις εφαρμογές στη συσκευή σας, όπως πόσο συχνά τις χρησιμοποιείτε.</string>
  <string name="allow_usage_access_title">Να επιτρέπεται η πρόσβαση;</string>
  <string name="app_not_supported_in_limited">Αυτή η εφαρμογή δεν υποστηρίζεται σε περιορισμένα προφίλ</string>
  <string name="app_notification_priority_summary">Προβάλετε ειδοποιήσεις στο επάνω μέρος της λίστας και διατηρήστε τις όταν η συσκευή έχει ρυθμιστεί μόνο σε διακοπές προτεραιότητας</string>
  <string name="app_notification_priority_title">Προτεραιότητα</string>
  <string name="app_notification_sensitive_summary">Όταν η συσκευή είναι κλειδωμένη, αποκρύψτε οποιοδήποτε ευαίσθητο περιεχόμενο από τις ειδοποιήσεις αυτής της εφαρμογής</string>
  <string name="app_notification_sensitive_title">Ευαίσθητος</string>
  <string name="app_ops_settings_summary">Προβάλετε ή αλλάξτε δικαιώματα εφαρμογής</string>
  <string name="auto_startup_count">%d οι εφαρμογές επιτρέπεται να πραγματοποιούν αυτόματη εκκίνηση</string>
  <string name="backup_lock_settings_picker_title">Επιλέξτε κλείδωμα αντιγράφων ασφαλείας</string>
  <string name="block_list_mtk_dialog_content">Αυτή η ενέργεια θα αποσυνδεθεί \"%s\" από αυτήν τη συσκευή</string>
  <string name="block_list_qcom_dialog_content">Αυτή η ενέργεια θα αποσυνδεθεί \"%s\" από αυτήν τη συσκευή και να την προσθέσετε στη λίστα αποκλεισμού</string>
  <string name="bluetooth_enter_pin_msg">Συσκευή</string>
  <string name="bluetooth_enter_pin_msg_hs">Η συσκευή απαιτεί κλειδί πρόσβασης 16 χαρακτήρων υψηλής ασφάλειας</string>
  <string name="bluetooth_filter_device_display">Προβολή όλων</string>
  <string name="bluetooth_filter_device_filter">Εμφάνιση συστάσεων</string>
  <string name="bluetooth_pairing_request">Αίτηση ζευγαρώματος Bluetooth</string>
  <string name="cancel_all_caps">ΜΑΤΑΙΩΣΗ</string>
  <string name="close_dialog">OK</string>
  <string name="condition_provider_security_warning_summary">%1$s θα είναι σε θέση να προσθέσει τις συνθήκες εξόδου στη λειτουργία Μην ενοχλείτε.</string>
  <string name="condition_provider_security_warning_title">Επιτρέπω %1$s?</string>
  <string name="continue_all_caps">ΝΑ ΣΥΝΕΧΙΣΕΙ</string>
  <string name="credentials_install_gesture_explanation">Πρέπει να σχεδιάσετε το μοτίβο ξεκλειδώματος για να επιβεβαιώσετε την εγκατάσταση των διαπιστευτηρίων.</string>
  <string name="credentials_install_gesture_prompt">Σχεδιάστε το μοτίβο ξεκλειδώματος</string>
  <string name="crypt_keeper_confirm_encrypt">Πρέπει να σχεδιάσετε το μοτίβο ξεκλειδώματος για να επιβεβαιώσετε την κρυπτογράφηση της συσκευής σας.</string>
  <string name="crypt_keeper_cooldown">Δοκιμάστε ξανά ^1 δευτερολέπτων.</string>
  <string name="data_usage_tab_slot">SIM</string>
  <string name="date_time_date_format">Επιλέξτε μορφή μορφής ημερομηνίας</string>
  <string name="date_time_date_format_title">Μορφή ημερομηνίας</string>
  <string name="device_additional_status">Πρόσθετες πληροφορίες κατάστασης</string>
  <string name="device_additional_status_summary">Αριθμός τηλεφώνου, Σήμα, IMEI κ.λπ.</string>
  <string name="dialog_title_font_size">Μέγεθος κειμένου</string>
  <string name="disable_data_string">Απενεργοποιήστε τη σύνδεση δεδομένων</string>
  <string name="dlg_confirm_uicc_unmount_text">Αν αποσυνδέσετε το χώρο αποθήκευσης UICC, ορισμένες εφαρμογές που χρησιμοποιείτε θα σταματήσουν και ενδέχεται να μην είναι διαθέσιμες μέχρι να επανατοποθετήσετε το UICC.</string>
  <string name="dlg_confirm_uicc_unmount_title">Αποσυνδέστε την αποθήκευση UICC;</string>
  <string name="dlg_confirm_usb_unmount_text">Αν αποσυνδέσετε το χώρο αποθήκευσης USB, ορισμένες εφαρμογές που χρησιμοποιείτε θα σταματήσουν και ενδέχεται να μην είναι διαθέσιμες μέχρι να επανατοποθετήσετε το χώρο αποθήκευσης USB.</string>
  <string name="dlg_confirm_usb_unmount_title">Αποπροσάρτηση χώρου αποθήκευσης USB;</string>
  <string name="dlg_error_uicc_unmount_text">Δεν ήταν δυνατή η αποσύνδεση του αποθηκευτικού χώρου UICC. Δοκιμάστε ξανά αργότερα.</string>
  <string name="dlg_error_usb_unmount_text">Δεν ήταν δυνατή η αποσύνδεση του χώρου αποθήκευσης USB. Δοκιμάστε ξανά αργότερα.</string>
  <string name="dndm_wristband_detailed2">Απενεργοποιήστε Μην ενοχλείτε εάν η Mi Band εντοπίσει ότι έχετε ξυπνήσει μέσα σε μια ώρα πριν από την προγραμματισμένη ώρα λήξης</string>
  <string name="enable_adb_summary_charging">Η συσκευή βρίσκεται στη λειτουργία φόρτισης, η απενεργοποίηση του σφαλμάτων USB είναι απενεργοποιημένη</string>
  <string name="enable_data_string">Ενεργοποιήστε τη σύνδεση δεδομένων</string>
  <string name="enable_quickboot_summary">Τοποθετήστε τη συσκευή στη λειτουργία QuickBoot αντί για κανονική απενεργοποίηση</string>
  <string name="enable_quickboot_title">Ενεργοποιήστε τη λειτουργία QuickBoot</string>
  <string name="enalbe_identify_iPhone">Αναγνώριση AP</string>
  <string name="enforce_read_external_confirm_message">Όταν προστατεύεται η αποθήκευση USB, οι εφαρμογές πρέπει να ζητούν άδεια για ανάγνωση δεδομένων από εξωτερικό αποθηκευτικό χώρο.\n\nΟρισμένες εφαρμογές ενδέχεται να μην λειτουργούν μέχρι να ενημερωθούν από τους προγραμματιστές τους.</string>
  <string name="enforce_read_external_confirm_title">Προστατέψτε την αποθήκευση USB;</string>
  <string name="enforce_read_external_summary">Οι εφαρμογές πρέπει να ζητήσουν άδεια για ανάγνωση του χώρου αποθήκευσης USB</string>
  <string name="enforce_read_external_title">Προστατέψτε την αποθήκευση USB</string>
  <string name="external_storage_turn_off">Η εξωτερική αποθήκευση έχει απενεργοποιηθεί</string>
  <string name="external_storage_turn_on">Η εξωτερική αποθήκευση έχει ενεργοποιηθεί</string>
  <string name="field_info_card_label">Επιλέξτε κάρτα:</string>
  <string name="field_info_cell_id_label">Αναγνωριστικό κυττάρων:</string>
  <string name="field_info_frequency_band_label">Συχνότητα ζώνης:</string>
  <string name="field_info_iccid_label">ICCID:</string>
  <string name="field_info_location_area_label">Κωδικός περιοχής τοποθεσίας:</string>
  <string name="field_info_mobile_country_label">Κωδικός χώρας κινητής τηλεφωνίας:</string>
  <string name="field_info_mobile_network_label">Κωδικός δικτύου κινητής τηλεφωνίας:</string>
  <string name="field_info_radio_frequency_channel_label">ARFCN:</string>
  <string name="field_info_routing_area_label">Κωδικός περιοχής δρομολόγησης:</string>
  <string name="field_info_rssi_label">RSSI:</string>
  <string name="field_info_rx_tx_port_label">Θύρα Rx/Tx:</string>
  <string name="field_info_tracking_area_label">Κωδικός περιοχής παρακολούθησης:</string>
  <string name="field_info_tx_power_label">Tx Ισχύς:</string>
  <string name="field_test_info_label">Πληροφορίες δοκιμής πεδίου</string>
  <string name="free_wifi_connected_count">%1$s συνδεδεμένους χρήστες</string>
  <string name="global_font_change_title">Αλλαγή μεγέθους γραμματοσειράς</string>
  <string name="google_wallet">Πορτοφόλι Google</string>
  <string name="heads_up_enabled_title">Εμφανίζεται αν έχει υψηλή προτεραιότητα</string>
  <string name="ims_reg_required_off">Απενεργοποιήστε την εγγραφή IMS απαιτείται</string>
  <string name="ims_reg_required_on">Ενεργοποιήστε την εγγραφή IMS που απαιτείται</string>
  <string name="internal_format">Διαγραφή εσωτερικής αποθήκευσης</string>
  <string name="internal_format_summary">Διαγράψτε όλα τα δεδομένα στο εσωτερικό χώρο αποθήκευσης της συσκευής σας</string>
  <string name="internal_media_format_button_text">Διαγραφή εσωτερικής αποθήκευσης</string>
  <string name="internal_media_format_desc">Διαγραφή εσωτερικής αποθήκευσης;&lt;b&gt;Ολα&lt;/b&gt; των δεδομένων σας θα διαγραφούν. Το τηλέφωνο θα επανεκκινήσει αφού διαγραφεί η εσωτερική αποθήκευση.</string>
  <string name="internal_media_format_final_desc">Διαγραφή εσωτερικής αποθήκευσης; Δεν μπορείτε να αντιστρέψετε αυτήν την ενέργεια! Το τηλέφωνο θα επανεκκινήσει αφού διαγραφεί η εσωτερική αποθήκευση.</string>
  <string name="internal_media_format_title">Διαγραφή εσωτερικής αποθήκευσης</string>
  <string name="keywords_sounds_and_notifications">ήχο ηχείου</string>
  <string name="language_settings_category">Ρυθμίσεις γλώσσας</string>
  <string name="location_category_enhanced_location">Ενισχυμένη Θέση</string>
  <string name="lockpassword_pin_fixed_length">PIN πρέπει να είναι %d ψηφία</string>
  <string name="lockpassword_press_continue">Πατήστε Continue (συνέχεια) όταν γίνεται</string>
  <string name="lockpattern_need_to_unlock">Επιβεβαίωση σωθεί μοτίβο</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Δοκιμάστε ξανά σε %d δευτερόλεπτα.</string>
  <string name="lte_ram_dump_off">Απενεργοποιήστε lte ram χωματερή</string>
  <string name="lte_ram_dump_on">Ενεργοποίηση lte ram χωματερή</string>
  <string name="manage_condition_providers">Κατάσταση παρόχους</string>
  <string name="manage_condition_providers_summary_zero">Όχι εφαρμογές που παρέχουν συνθηκών</string>
  <string name="managed_profile_device_admin_info">Να σταματήσει %1$s από την πρόσβαση το προφίλ εργασίας σας, αφαιρέστε το προφίλ με Ρυθμίσεις &gt; Λογαριασμοί</string>
  <string name="master_clear_gesture_explanation">Θα πρέπει να σχεδιάσετε το μοτίβο ξεκλειδώματος για να επιβεβαιώσετε την επαναφορά εργοστασιακών δεδομένων.</string>
  <string name="master_clear_gesture_prompt">Σχεδιάστε το μοτίβο ξεκλειδώματος</string>
  <string name="media_format_button_text">Διαγραφή αποθήκευσης USB</string>
  <string name="media_format_desc">Διαγραφή όλων αποθήκευσης USB; Θα χάσετε&lt;b&gt;όλα&lt;/b&gt;τα αποθηκευμένα δεδομένα!</string>
  <string name="media_format_final_button_text">Διαγραφή όλων</string>
  <string name="media_format_final_desc">Διαγραφή αποθήκευσης USB, διαγράφοντας όλα τα αρχεία που είναι αποθηκευμένα εκεί; Δεν μπορείς να αντιστρέψεις αυτή τη δράση!</string>
  <string name="media_format_gesture_explanation">Θα πρέπει να σχεδιάσετε το μοτίβο ξεκλειδώματος για να επιβεβαιώσετε ότι θέλετε να διαγράψετε το χώρο αποθήκευσης USB.</string>
  <string name="media_format_gesture_prompt">Σχεδιάστε το μοτίβο ξεκλειδώματος</string>
  <string name="media_format_summary">Διαγράφει όλα τα δεδομένα στη μονάδα αποθήκευσης USB</string>
  <string name="media_format_title">Διαγραφή αποθήκευσης USB</string>
  <string name="miui_disturb_title">Μην ενοχλείτε</string>
  <string name="miui_silent_title">Αθόρυβη λειτουργία</string>
  <string name="nfc_payment_favor_foreground">Χάρη app προσκήνιο</string>
  <string name="nfc_payment_learn_more">Μάθετε περισσότερα</string>
  <string name="nfc_payment_menu_item_add_service">Βρείτε εφαρμογές</string>
  <string name="no_all_caps">ΌΧΙ</string>
  <string name="no_condition_providers">Κατάσταση πάροχοι έχουν εγκατασταθεί.</string>
  <string name="normal_date_format">Περιφερειακή (%s)</string>
  <string name="notification_section_header">Κοινοποίηση</string>
  <string name="notification_settings">Ήχος και ειδοποιήσεις</string>
  <string name="notification_settings_apps_title">Ειδοποιήσεις App</string>
  <string name="nsd_quick_toggle_summary">Επιτρέπει σε εφαρμογές σε άλλες συσκευές, για να ανακαλύψετε εφαρμογές για αυτήν τη συσκευή</string>
  <string name="nsd_quick_toggle_title">Δίκτυο service discovery</string>
  <string name="pico_installed">Εγκατεστημένο</string>
  <string name="pico_languages_and_voices">Γλώσσες και φωνές</string>
  <string name="pico_not_installed">Δεν έχει εγκατασταθεί</string>
  <string name="pico_voice_summary_female">Θηλυκό</string>
  <string name="pico_voice_summary_male">Αρσενικό</string>
  <string name="primary_sub_select_title">Προεπιλεγμένη συνδρομή 4G/3G</string>
  <string name="print_enable">Ενεργοποιήστε την εκτύπωση</string>
  <string name="print_remind">Ενεργοποιήστε πρώτα την εκτύπωση</string>
  <string name="print_service_security_warning_summary">Το έγγραφό σας μπορεί να περάσει από έναν ή περισσότερους διακομιστές στο δρόμο προς τον εκτυπωτή.</string>
  <string name="print_service_security_warning_title">Χρήση %1$s?</string>
  <string name="print_settings_title">Υπηρεσίες εκτύπωσης</string>
  <string name="process_stats_avg_ram_use">Μέση χρήση RAM</string>
  <string name="process_stats_max_ram_use">Μέγιστη χρήση RAM</string>
  <string name="process_stats_memory_status">Η μνήμη συσκευής είναι αυτή τη στιγμή %1$s</string>
  <string name="process_stats_total_duration">%1$s apps over %2$s</string>
  <string name="processor_info">Πληροφορίες επεξεργαστή</string>
  <string name="quick_launch_assign_application">Εκχώρηση εφαρμογής</string>
  <string name="quick_launch_clear_cancel_button">Ματαίωση</string>
  <string name="quick_launch_clear_dialog_message">Η συντόμευση σας για %1$s (%2$s) θα εκκαθαριστεί.</string>
  <string name="quick_launch_clear_dialog_title">Σαφή</string>
  <string name="quick_launch_clear_ok_button">Εντάξει</string>
  <string name="quick_launch_display_mode_applications">Εφαρμογές</string>
  <string name="quick_launch_display_mode_shortcuts">Συντομεύσεις</string>
  <string name="quick_launch_no_shortcut">Δεν υπάρχει συντόμευση</string>
  <string name="quick_launch_shortcut">Αναζήτηση + %1$s</string>
  <string name="quick_launch_summary">Ορίστε συντομεύσεις πληκτρολογίου για την εκκίνηση εφαρμογών</string>
  <string name="quick_launch_title">Γρήγορη εκκίνηση</string>
  <string name="quiet_mode">Σιγουρευτείτε όλες τις διαταραχές</string>
  <string name="radio_info_data_attempts_label">Προσπάθειες δεδομένων:</string>
  <string name="radio_info_data_successes_label">Οι επιτυχίες των δεδομένων:</string>
  <string name="radio_info_gsm_disconnects_label">Αποσύνδεση GSM:</string>
  <string name="radio_info_network_type_label">Τύπος δικτύου:</string>
  <string name="radio_info_ping_hostname">Ping Hostname(www.google.com):</string>
  <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
  <string name="radio_info_radio_resets_label">Ραδιενεργοποίηση:</string>
  <string name="screen_resolution_confirm">Επανεκκινήστε</string>
  <string name="setup_wizard_back_button_label">Πίσω</string>
  <string name="setup_wizard_next_button_label">Επόμενος</string>
  <string name="sim_absent">Δεν υπάρχει SIM/RUIM</string>
  <string name="sim_disabled">άτομα με ειδικές ανάγκες</string>
  <string name="sim_editor_num_format">Εμφάνιση αριθμών</string>
  <string name="sim_editor_title">Κάρτα SIM</string>
  <string name="sim_enable_disable_lock_not_supported">Δεν είναι δυνατή η αλλαγή του κλειδώματος SIM/RUIM.\n Το SIM/RUIM δεν το υποστηρίζει.</string>
  <string name="sim_enabled">ενεργοποιημένη</string>
  <string name="sim_enabler_airplane_on">ERROR, η λειτουργία του αεροπλάνου είναι ενεργοποιημένη!</string>
  <string name="sim_enabler_both_inactive">Σφάλμα, δεν είναι δυνατή η απενεργοποίηση όλων των καρτών SIM</string>
  <string name="sim_enabler_disabling">Απενεργοποίηση...</string>
  <string name="sim_enabler_enabling">Ενεργοποιητικός...</string>
  <string name="sim_enabler_in_call">ΣΦΑΛΜΑ, σε κλήση!</string>
  <string name="sim_enabler_need_disable_sim">Απενεργοποιώντας την κάρτα SIM, είστε σίγουροι;</string>
  <string name="sim_enabler_need_enable_sim">Ενεργοποιώντας την κάρτα SIM, είστε σίγουροι;</string>
  <string name="sim_enabler_summary">Το SIM είναι %1$s</string>
  <string name="sim_enabler_title">Ενεργοποιητές SIM</string>
  <string name="sim_missing">λείπει ή σφάλμα</string>
  <string name="sim_pin_attempts">\n\nΑπομένουν προσπάθειες:</string>
  <string name="sim_pin_change_failed_enable_sim_lock">Δεν είναι δυνατή η αλλαγή του PIN SIM/RUIM.\n Ενεργοποίηση κλειδώματος SIM/RUIM.</string>
  <string name="sim_pin_disable_failed">Δεν είναι δυνατή η απενεργοποίηση του PIN.</string>
  <string name="sim_pin_disabled">PIN1 Απενεργοποιημένο!</string>
  <string name="sim_pin_enable_failed">Δεν είναι δυνατή η ενεργοποίηση του PIN.</string>
  <string name="sim_pin_enabled">PIN1 Ενεργοποιημένο!</string>
  <string name="sim_status_summary">Πληροφορίες σχετικές με το SIM</string>
  <string name="slot_name">SIM %d</string>
  <string name="sms_over_ims_off">Απενεργοποιήστε το SMS μέσω του IMS</string>
  <string name="sms_over_ims_on">Ενεργοποιήστε το SMS μέσω του IMS</string>
  <string name="ssl_ca_cert_dialog_title">Παρακολούθηση δικτύου</string>
  <string name="ssl_ca_cert_info_message">Αυτή η συσκευή διαχειρίζεται:\n%s\n\nΟ διαχειριστής σας είναι σε θέση να παρακολουθεί τη δραστηριότητα του δικτύου σας, συμπεριλαμβανομένων των μηνυμάτων ηλεκτρονικού ταχυδρομείου, των εφαρμογών και των ασφαλών ιστότοπων.\n\nΓια περισσότερες πληροφορίες, επικοινωνήστε με τον διαχειριστή σας.</string>
  <string name="ssl_ca_cert_settings_button">Ελέγξτε τα αξιόπιστα διαπιστευτήρια</string>
  <string name="status_bar_screen_button_key">Πλήκτρα Οθόνης</string>
  <string name="storage_menu_usb">Σύνδεση υπολογιστή USB</string>
  <string name="storage_uicc">UICC αποθήκευση</string>
  <string name="sub_activate_failed">Η ενεργοποίηση απέτυχε.</string>
  <string name="sub_activate_not_supported">Η ενεργοποίηση δεν υποστηρίζεται</string>
  <string name="sub_activate_success">Ενεργοποιήθηκε με επιτυχία.</string>
  <string name="sub_deactivate_failed">Η απενεργοποίηση απέτυχε.</string>
  <string name="sub_deactivate_not_supported">Η απενεργοποίηση δεν υποστηρίζεται</string>
  <string name="sub_deactivate_success">Απενεργοποιήθηκε με επιτυχία.</string>
  <string name="subs_settings">Κατάσταση SUBS</string>
  <string name="testing_battery_info">Πληροφορίες μπαταρίας</string>
  <string name="try_again">Προσπάθησε ξανά.</string>
  <string name="tts_data_installed_summary">Οι φωνές που απαιτούνται για τη σύνθεση ομιλίας έχουν ήδη εγκατασταθεί σωστά</string>
  <string name="tts_default_settings_section">Προεπιλεγμένες ρυθμίσεις</string>
  <string name="tts_default_synth_summary">Ορίζει τη μηχανή σύνθεσης ομιλίας που θα χρησιμοποιηθεί για προφορικό κείμενο</string>
  <string name="tts_default_synth_title">Προεπιλεγμένος κινητήρας</string>
  <string name="tts_engine_error">Ο κινητήρας που επιλέξατε δεν μπορεί να τρέξει.</string>
  <string name="tts_engine_error_config">Διαμορφώστε</string>
  <string name="tts_engine_error_reselect">Επιλέξτε άλλη μηχανή</string>
  <string name="tts_engine_name_is_disabled_summary">%s είναι απενεργοποιημένο</string>
  <string name="tts_engine_name_is_enabled_summary">%s είναι ενεργοποιημένο</string>
  <string name="tts_engine_name_settings">%s ρυθμίσεις</string>
  <string name="tts_engine_settings_section">Ρυθμίσεις κινητήρα</string>
  <string name="tts_engines_section">Κινητήρες</string>
  <string name="tts_notif_engine_install_message">Ενεργοποιήστε νέο κινητήρα πριν από τη χρήση.</string>
  <string name="tts_notif_engine_install_title">Εγκατεστημένη μηχανή σύνθεσης ομιλίας</string>
  <string name="tts_settings_changed_demo">Οι ρυθμίσεις σας έχουν αλλάξει. Αυτό είναι ένα παράδειγμα του πώς ακούγονται.</string>
  <string name="turn_off_radio">Απενεργοποίηση ραδιοφώνου</string>
  <string name="turn_on_radio">Θέστε σε λειτουργία το ραδιόφωνο</string>
  <string name="uicc_eject">Αποσυνδέστε την αποθήκευση UICC</string>
  <string name="uicc_eject_summary">Αποσυναρμολογήστε την αποθήκευση UICC, ώστε να μπορείτε να την αφαιρέσετε με ασφάλεια</string>
  <string name="uicc_format">Διαγράψτε την αποθήκευση UICC</string>
  <string name="uicc_format_summary">Διαγράφει όλα τα δεδομένα στο UICC, όπως μουσική και φωτογραφίες</string>
  <string name="uicc_insert_summary">Τοποθετήστε ένα αποθηκευτικό χώρο UICC για τοποθέτηση</string>
  <string name="uicc_media_format_button_text">Διαγράψτε την αποθήκευση UICC</string>
  <string name="uicc_media_format_desc">Να διαγραφεί η αποθήκευση UICC; θα χασεις&lt;b&gt;όλα&lt;/b&gt; δεδομένα σχετικά με την αποθήκευση!</string>
  <string name="uicc_media_format_final_desc">Διαγράψτε το χώρο αποθήκευσης UICC, διαγράφοντας όλα τα αρχεία που είναι αποθηκευμένα εκεί; Δεν μπορείτε να αντιστρέψετε αυτήν την ενέργεια!</string>
  <string name="uicc_media_format_gesture_explanation">Πρέπει να σχεδιάσετε το μοτίβο ξεκλειδώματος για να επιβεβαιώσετε ότι θέλετε να διαγράψετε το αποθηκευτικό χώρο UICC.</string>
  <string name="uicc_media_format_summary">Διαγράφει όλα τα δεδομένα στην αποθήκευση UICC</string>
  <string name="uicc_media_format_title">Διαγράψτε την αποθήκευση UICC</string>
  <string name="uicc_mount">Τοποθετήστε την αποθήκευση UICC</string>
  <string name="uicc_unmount_inform_text">Η αποθήκευση UICC δεν θα έχει τοποθετηθεί.</string>
  <string name="unlock_backup_info_summary">Όταν το Face Unlock δεν σας βλέπει, πώς θέλετε να ξεκλειδώσετε;</string>
  <string name="unlock_disable_lock_password_summary">Καταργήστε τον κωδικό ξεκλειδώματος</string>
  <string name="unlock_disable_lock_pattern_summary">Αφαιρέστε το σχέδιο ξεκλειδώματος</string>
  <string name="unlock_set_unlock_mode_biometric_weak">Ξεκλείδωμα προσώπου</string>
  <string name="usage_name_percent">%1$s - %2$s%%</string>
  <string name="usb_label_installer_cd">Εγκαταστήστε τα εργαλεία μεταφοράς αρχείων</string>
  <string name="usb_media_format_button_text">Διαγραφή αποθηκευτικού χώρου USB</string>
  <string name="usb_media_format_desc">Να διαγραφεί η αποθήκευση USB; θα χασεις&lt;b&gt;όλα&lt;/b&gt; δεδομένα σχετικά με την αποθήκευση!</string>
  <string name="usb_media_format_final_desc">Διαγράψτε το αποθηκευτικό χώρο USB, διαγράφοντας όλα τα αρχεία που είναι αποθηκευμένα εκεί; Δεν μπορείτε να αντιστρέψετε αυτήν την ενέργεια!</string>
  <string name="usb_media_format_gesture_explanation">Πρέπει να σχεδιάσετε το μοτίβο ξεκλειδώματος για να επιβεβαιώσετε ότι θέλετε να διαγράψετε το αποθηκευτικό χώρο USB.</string>
  <string name="usb_media_format_summary">Διαγράφει όλα τα δεδομένα στο χώρο αποθήκευσης USB</string>
  <string name="usb_media_format_title">Διαγραφή αποθηκευτικού χώρου USB</string>
  <string name="usb_sdcard_summary">Σας επιτρέπει να μεταφέρετε αρχεία πολυμέσων στην κάρτα SD στον υπολογιστή</string>
  <string name="usb_sdcard_title">Τοποθετήστε την κάρτα SD</string>
  <string name="usb_unmount_inform_text">Η αποθήκευση USB θα αποσυνδεθεί.</string>
  <string name="use_default_tts_settings_summary">Οι προεπιλεγμένες ρυθμίσεις παρακάτω αντικαθιστούν τις ρυθμίσεις της εφαρμογής</string>
  <string name="use_default_tts_settings_title">Να χρησιμοποιείτε πάντα τις ρυθμίσεις μου</string>
  <string name="use_nuplayer">Χρησιμοποιήστε το NuPlayer (πειραματικό)</string>
  <string name="use_nuplayer_summary">Χρησιμοποιήστε το NuPlayer αντί του AwesomePlayer</string>
  <string name="user_enable_calling_sms_confirm_message">Το ιστορικό κλήσεων και SMS θα μοιραστεί με αυτόν το χρήστη.</string>
  <string name="user_enable_calling_sms_confirm_title">Να επιτρέπονται τηλεφωνικές κλήσεις και SMS;</string>
  <string name="user_owner">Ιδιοκτήτης</string>
  <string name="user_summary_managed_profile">Προφίλ εργασίας</string>
  <string name="virtual_sim_search_title">Εικονική SIM</string>
  <string name="virus_scan_app_find_risk">%d κινδύνους</string>
  <string name="wifi_assistant_no_thanks">ΟΧΙ ΕΥΧΑΡΙΣΤΩ</string>
  <string name="wifi_assistant_open_app">ΑΝΟΙΧΤΗ APP</string>
  <string name="wifi_assistant_setup">ΣΤΗΝΩ</string>
  <string name="wifi_rssi_threshold_check">Ενεργοποιήστε το όριο RSSI</string>
  <string name="wifi_rssi_threshold_check_summary">Μην συνδέεστε σε ένα AP εάν το RSSI είναι κακό</string>
  <string name="wifi_scan_always_available_title">Να επιτρέπεται πάντα η σάρωση</string>
  <string name="wifi_share_count">Κοινόχρηστο %d δικτύων</string>
  <string name="yes_all_caps">ΝΑΙ</string>
  <string name="zen_mode_alarm_info">Οι συναγερμοί είναι πάντα διακοπές προτεραιότητας</string>
  <string name="zen_mode_automation_category">Αυτοματοποίηση</string>
  <string name="zen_mode_default_option">Μέχρι να το απενεργοποιήσετε</string>
  <string name="zen_mode_downtime_category">Απενεργοποίηση (μόνο διακοπές προτεραιότητας)</string>
  <string name="zen_mode_downtime_days">Ημέρες</string>
  <string name="zen_mode_downtime_days_none">Κανένας</string>
  <string name="zen_mode_end_time_summary_format">%s επόμενη μέρα</string>
  <string name="zen_mode_entry_conditions_summary_none">Ποτέ</string>
  <string name="zen_mode_entry_conditions_title">Ενεργοποιήστε αυτόματα</string>
  <string name="zen_mode_from">Κλήσεις/μηνύματα από</string>
  <string name="zen_mode_miui_disturb_category">Μην ενοχλείτε</string>
  <string name="zen_mode_option_off">Πάντα να διακόπτεται</string>
  <string name="zen_mode_option_title">Όταν φθάνουν κλήσεις και ειδοποιήσεις</string>
  <string name="zen_mode_option_title_novoice">Όταν φτάνουν οι ειδοποιήσεις</string>
</resources>