<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="2G_E_off_title">Τύπος 2G/E</string>
  <string name="2G_E_title">Εμφάνιση 2G αντί E</string>
  <string name="3G_title">Εμφάνιση 3G</string>
  <string name="4G_LTE_off_title">Τύπος 4G/LTE</string>
  <string name="4G_LTE_title">Εμφάνιση LTE αντί 4G</string>
  <string name="airplane_icon_title">Απόκρυψη εικονιδίου Αεροπλάνου</string>
  <string name="alarm_icon_title">Απόκρυψη εικονιδίου Aφύπνισης</string>
  <string name="allowed_set">Επιτρέπεται</string>
  <string name="alpha_build">\nΑλφα</string>
  <string name="animation_framing_title">Συχνότητα κίνησης Πλαισίων</string>
  <string name="app_assistant_title">Πλήκτρο Φωνητικού Βοηθού</string>
  <string name="bar_name_title">Απόκρυψη ετικετών εικονιδίων στη γραμμή Γρήγορης πρόσβασης</string>
  <string name="bar_shadow_title">Απόκρυψη αντανάκλασης εικονιδίου</string>
  <string name="battery_level">Ρύθμιση επιπέδου φόρτισης</string>
  <string name="battery_off_title">Όταν φορτιστεί πλήρως</string>
  <string name="bluetooth_icon_title">Απόκρυψη εικον. ακουστικών B/T</string>
  <string name="brightness_panel_title">Απόκρυψη πίνακα φωτεινότητας</string>
  <string name="CDMA_auto">CDMA αυτόματα (PRL)</string>
  <string name="CDMA_only">CDMA μόνο</string>
  <string name="charging_display">Ενεργοποίηση οθόνης κατά τη φόρτιση</string>
  <string name="charging_sounds_full_title">Ήχος όταν φορτιστεί πλήρως</string>
  <string name="charging_sounds_off">Ήχος όταν η φόρτιση διακοπεί</string>
  <string name="charging_sounds_on">Ήχος όταν η φόρτιση ξεκινήσει</string>
  <string name="close_battery_title">Μέτριο επίπεδο</string>
  <string name="close_folder_title">Αυτόματο κλείσιμο φακέλων</string>
  <string name="critical_battery_title">Κρίσιμο επίπεδο</string>
  <string name="crt_animation_title">Κατά το κλείδωμα οθόνης</string>
  <string name="Data_set">"\nΔεδομένα: "</string>
  <string name="def_audio_title">Ρύθμιση κουμπιών έντασης</string>
  <string name="developer_build">\nΒήτα</string>
  <string name="dim_advanced_summary">%s /100 του χρόνου πριν την αδρανοποίηση</string>
  <string name="dim_advanced_title">Μείωση φωτισμού οθόνης</string>
  <string name="dim_advanced_title_seek">Χρονικό όριο φωτισμού</string>
  <string name="Disabled_set">Ανενεργό</string>
  <string name="dnd_icon_title">Απόκρυψη εικον. \"Μην Ενοχλείτε\"</string>
  <string name="dnd_notification_title">Ήχος ειδοπ. λειτ. \"Μην Ενοχλείτε\"</string>
  <string name="double_tap_app_title">Εφαρμογή για διπλό άγγιγμα</string>
  <string name="double_tap_lock_keyguard_title">Διπλό άγγιγμα για κλείδωμα</string>
  <string name="doubletap_home">Διπλό άγγιγμα</string>
  <string name="enable_vertical_clock">Κατακόρυφο ρολόι</string>
  <string name="enable_vertical_clock_summary">Κάθετη εμφάνιση ώρας στην οθόνη κλειδώματος</string>
  <string name="endless_desktop_title">Συνεχής κύλιση επιφάνειας εργασίας</string>
  <string name="EvDo_only">EvDo μόνο</string>
  <string name="fade_animation_title">Σχέδιο κίνησης</string>
  <string name="finger_on_title">Ξεκλείδωμα μετά την επανεκκίνηση</string>
  <string name="folder_count_title">Αριθμός στηλών στο φάκελο</string>
  <string name="foreground_notifications_title">Ειδοποιήσεις στο παρασκήνιο</string>
  <string name="ga_button_add">Προσθέστε μια χειρονομία</string>
  <string name="ga_error_missing_name">Πρέπει να εισάγετε ένα όνομα</string>
  <string name="ga_gestures_activity">Χειρονομίες</string>
  <string name="ga_gestures_delete_success">Η χειρονομία διαγράφηκε</string>
  <string name="ga_gestures_edit">Επεξεργασία</string>
  <string name="ga_gestures_empty">Καμιά χειρονομία</string>
  <string name="ga_gestures_error_loading">Αδυναμία φόρτωσης %s. Βεβαιωθείτε ότι έχετε πρόσβαση στον χώρο αποθήκευσης.</string>
  <string name="ga_gestures_loading">Φόρτωση χειρονομιών...</string>
  <string name="ga_gestures_rename_label">Όνομα χειρονομίας</string>
  <string name="ga_gestures_rename_title">Μετονομασία χειρονομίας</string>
  <string name="ga_save_success">Η χειρονομία αποθηκεύεται για %s</string>
  <string name="gesture_anywhere_enabled_summary">Ρύθμιση διαχείρισης χειρονομιών</string>
  <string name="gesture_anywhere_enabled_title">Διαχείριση χειρονομιών</string>
  <string name="gesture_anywhere_gestures_summary">Προσθήκη, διαγραφή και επεξεργασία</string>
  <string name="gesture_anywhere_gestures_title">Χειρονομίες</string>
  <string name="gesture_anywhere_title">Χειρονομίες οπουδήποτε</string>
  <string name="gesture_home">Χειρονομίες στην επιφάνεια εργασίας</string>
  <string name="Global_auto">Global αυτόματα (PRL)</string>
  <string name="gps_icon_title">Απόκρυψη εικονιδίου GPS</string>
  <string name="GSM_auto">GSM αυτόματα (PRL)</string>
  <string name="GSM_only">GSM μόνο</string>
  <string name="H_title">Εμφάνιση H/H+</string>
  <string name="haptic_off">Δόνηση κατά τη φόρτιση</string>
  <string name="headset_icon_title">Απόκρυψη εικονιδίου Ακουστικών</string>
  <string name="hide_app">Απόκρυψη εφαρμογών</string>
  <string name="hide_app_title">Λίστα απόκρ. εφαρμ. Συστήματος</string>
  <string name="icon_app_color_title">Χρωματιστά εικονίδια ειδοποίησης</string>
  <string name="icon_mode">Εικονίδια γραμμής κατάστασης</string>
  <string name="icon_name_title">Απόκρυψη ονόματος εικονιδίων</string>
  <string name="icon_off">Απόκρυψη</string>
  <string name="icon_on">Προβολή</string>
  <string name="icon_setnet_off">Οριζόντια</string>
  <string name="icon_setnet_on">Κάθετα</string>
  <string name="icon_setnet_title">Εικονίδιο Δικτύου</string>
  <string name="icon_shadow_title">Σκιά εικονιδίων στην επιφάνεια εργασίας</string>
  <string name="Immediate_set">Άμεσα</string>
  <string name="ios_toggle_title">Στύλ εικονιδίων</string>
  <string name="launch_camera">Εκκινήστε την εφαρμογή σας</string>
  <string name="launch_count_label">Τελευταία χρήση</string>
  <string name="launch_my_app_title">Εκκίνηση εφαρμογής</string>
  <string name="listview_animation_title">Λίστα κίνησης</string>
  <string name="listview_interpolator_title">Λίστα παρεμβολής</string>
  <string name="low_battery_percent_summary">Ποσοστό: %s</string>
  <string name="low_battery_percent_title">Χρώμα πλήρους φόρτισης</string>
  <string name="low_battery_title">Χαμηλό επίπεδο</string>
  <string name="low_battery_warning_title">Προειδοποίηση χαμηλής μπαταρίας</string>
  <string name="LTE_CDMA_auto">LTE/CDMA αυτόματα (PRL)</string>
  <string name="LTE_CDMA_UMTS_auto">LTE/CDMA/UMTS αυτόματα (PRL)</string>
  <string name="LTE_only">LTE μόνο</string>
  <string name="LTE_UMTS_auto">LTE/UMTS αυτόματα (PRL)</string>
  <string name="mi_shopping_mall">Ομάδα VKontakte</string>
  <string name="Min_5s">Σε 5δ</string>
  <string name="Min_10s">Σε 10δ</string>
  <string name="Min_60s">Σε 60δ</string>
  <string name="mobile_icon_info">Εικονίδιο Δικτύου</string>
  <string name="mobile_icon_title">Απόκρυψη εικονιδίου Δικτύου</string>
  <string name="mobileact_icon_title">Απόκρυψη βελών ένδειξης Δεδομένων</string>
  <string name="mtp_default_title">Προεπιλεγμένη λειτουργία USB</string>
  <string name="no_neighboring_cells">Χωρίς γειτονικά κελιά</string>
  <string name="not_allowed_set">Δεν επιτρέπεται</string>
  <string name="notif_view_title">Τύπος ειδοποίησης</string>
  <string name="notification_icon_title">Εικονίδια στις ειδοποιήσεις</string>
  <string name="numberpicker_change_summary">Ημερολόγια, Αφυπνίσεις, κ.τ.λ.</string>
  <string name="numberpicker_change_title">Ήχος κατά την ρύθμιση Αφύπνισης</string>
  <string name="other_icon_title">Εικονίδια σε ανοιχτό Πίνακα</string>
  <string name="other_size_title">Ρύθμιση μεγέθους γραμ/σειράς</string>
  <string name="other_weather_title">Ρυθμίσεις προβολής καιρού</string>
  <string name="picker_activities">Ενέργεια</string>
  <string name="policy_control_title">Λειτουργία πλήρους οθόνης</string>
  <string name="policy_title">Λειτουργίες οθόνης</string>
  <string name="power_notifications_title">Φορτιστής μπαταρίας</string>
  <string name="powermenu_title">Απενεργοποίηση εκτεταμένου μενού επανεκκίνησης</string>
  <string name="round_toggle_title">Στρογγυλεμένες γωνίες της οθόνης</string>
  <string name="row_icon_title">Δυναμικά εικονίδια</string>
  <string name="runapp_notifications_title">Ειδοποιήσεις  για εκτελούμενες εφαρμογές</string>
  <string name="search_menu_summary">Σύρετε προς τα επάνω για Αναζήτηση ρυθμίσεων</string>
  <string name="select_custom_app_title">Λίστα διαθέσιμων ενεργειών</string>
  <string name="set_battery_size_title">Ποσοστού Μπαταρίας</string>
  <string name="set_clock_size_title">Μεγέθους Ρολογιού</string>
  <string name="set_in_aod_title">Μετάβαση σε λειτ. AOD</string>
  <string name="set_peeking_duration_title">Προβολή εικονιδίων</string>
  <string name="show_search_title">Απόκρυψη γραμμής αναζήτησης</string>
  <string name="show_weather_city_title">Προβολή πόλης</string>
  <string name="show_weather_description_title">Προβολή περιγραφής</string>
  <string name="show_weather_title">Προβολή καιρού</string>
  <string name="smart_mobile_data_transfer">Απενεργοποίηση δεδομένων κινητής κατά την κλήση</string>
  <string name="smart_mobile_network_settings_title">Κατάσταση μεταφοράς Κινητής και Δικτύου</string>
  <string name="smart_mobile_network_title">Έξυπνο κινητό δίκτυο</string>
  <string name="smart_mobile_one_title">Έξυπνο δίκτυο για SIM 1</string> 
  <string name="smart_mobile_two_title">Έξυπνο δίκτυο για SIM 2</string>
  <string name="smart_mobiledata_off">Με Δεδομένα ανενεργά</string>
  <string name="smart_mobiledata_on">Με Δεδομένα ενεργά</string>
  <string name="smart_timer">Χρονομετρητής μεταφοράς δικτύου στο 2G</string>
  <string name="smart_timer_sleepon">Αφύπνιση Χρονομετρητή όταν το δίκτυο μεταβαίνει σε 2G</string>
  <string name="smart_wifi_data_transfer">Απενεργοποίηση του Wi-Fi κατά την κλήση</string>
  <string name="smartpower">Εκτός λειτουργίας</string>
  <string name="smartpower_off">Το χρονόμετρο είναι ενεργό μόνο όταν το τηλέφωνο τροφοδοτείται με μπαταρία ή φορτίζεται</string>
  <string name="smartpower_on">Το χρονόμετρο είναι ενεργό μόνο όταν το τηλέφωνο τροφοδοτείται με μπαταρία</string>
  <string name="smartreturn">Ενεργοποίηση κατά την αφύπνιση</string>
  <string name="smartreturn_off">Οι συνδέσεις δεν μπορούν να αποκατασταθούν</string>
  <string name="smartreturn_on">Εάν οι συνδέσεις είχαν διακοπεί από ένα χρονοδιακόπτη, αυτές αποκαθίστανται όταν ενεργοποιείται η οθόνη</string>
  <string name="smartscreen">Σε κατάσταση αναστολής λειτουργίας</string>
  <string name="smartscreen_off">Ο χρονοδιακόπτης είναι πάντα ενεργός</string>
  <string name="smartscreen_on">Το χρονόμετρο είναι ενεργό μόνο όταν η οθόνη είναι απενεργοποιημένη</string>
  <string name="smarttimer">Χρονομετρητής σύνδεσης</string>
  <string name="sound_icon_title">Απόκρυψη εικονιδίου Ήχου</string>
  <string name="speed_dual_summary">Προβολή σε λειτουργία διπλής γραμής κατάστασης</string>
  <string name="speed_dual_title">Ταχύτητα δικτύου στην γραμμή κατάστασης</string>
  <string name="stable_build">\nΣταθερή</string>
  <string name="status_bar_network_speed_title">Ενημέρωση ταχύτητας σύνδεσης</string>
  <string name="status_bar_screen_button_key">Πλήκτρα Οθόνης</string>
  <string name="status_bar_settings_show_network_speed_zero_hide">Απόκρυψη ταχύτητας σύνδεσης με μηδενική τιμή</string>
  <string name="statusbar_element_bat">- Μπαταρία</string>
  <string name="statusbar_element_clock">- Ώρα</string>
  <string name="statusbar_element_net">- Δίκτυο</string>
  <string name="statusbar_element_not">- Ειδοποιήσεις</string>
  <string name="statusbar_element_other">- Άλλα</string>
  <string name="statusbar_element_title">Θέση στοιχείων</string>
  <string name="swipe_up_app_title">Εφαρμογή για σάρωση προς τα επάνω</string>
  <string name="swipe_up_home">Σάρωση προς τα πάνω</string>
  <string name="switch_mobile_title">Τύπος δικτύου κατά την κλήση</string>
  <string name="sync_icon_title">Απόκρυψη εικονιδίου Συγχρονισμού</string>
  <string name="system_animation_title">Κινήσεις Συστήματος</string>
  <string name="taskswitch_title">Αλλαγή ενεργών εργασιών</string>
  <string name="TD_SCDMA_only">TD/SCDMA μόνο</string>
  <string name="text_bat_color">Χρώμα κειμένου μπαταρίας</string>
  <string name="text_bat_color_0_title">Κάτω απο 20%</string>
  <string name="text_bat_color_1_title">Κάτω απο 40%</string>
  <string name="text_bat_color_2_title">Κάτω απο 60%</string>
  <string name="text_bat_color_3_title">Κάτω απο 80%</string>
  <string name="text_bat_color_4_title">Κάτω απο 100%</string>
  <string name="text_bat_color_title">Αλλάξτε το χρώμα του κειμένου</string>
  <string name="time_autoexit_title">Εμφάνιση γραμμής κατάστασης</string>
  <string name="timer">Χρονοδιακόπτης ασύρματης σύνδεσης</string>
  <string name="timer_setting">Ρυθμίσεις χρονομέτρων</string>
  <string name="toast_animation_title">Αναδυόμενες πληροφορίες</string>
  <string name="toast_appname_summary">Εμφάνιση ονόματος εφαρμ. στις ειδοποιήσεις</string>
  <string name="toast_appname_title">Όνομα εφαρμ. σε αναδυόμενα παράθυρα</string>
  <string name="toggles_columns_full_title">Διακόπτες (Σε επέκταση)</string>
  <string name="toggles_columns_row_summary">Συνολικά: %s</string>
  <string name="toggles_columns_row_title">Σύνολο σειρών</string>
  <string name="toggles_columns_summary">Προβολή: Κάθε σειρά %s</string>
  <string name="toggles_columns_title">Διακόπτες (Μια σειρά)</string>
  <string name="toggles_line_title">Διακόπτες στο άνοιγμα του πίνακα</string>
  <string name="translation_contributors_title">Συντελεστές</string>
  <string name="trigger_bottom_title">Ύψος</string>
  <string name="trigger_category">Ρυθμίσεις περιοχής</string>
  <string name="trigger_summary">Τιμή: %s</string>
  <string name="trigger_top_title">Θέση</string>
  <string name="trigger_width_title">Πλάτος</string>
  <string name="ts_activity_title">Διακόπτης εργασιών</string>
  <string name="ts_continuous_off_sum">Η εναλλαγή  ενεργοποιείται όταν πατάτε παρατεταμένα τα πλήκτρα</string>
  <string name="ts_continuous_on_sum">Η συνεχής εναλλαγή ενεργοποιείται με παρατεταμένη πίεση</string>
  <string name="ts_continuous_title">Συνεχής εναλλαγή</string>
  <string name="ts_direct_title">Κατεύθυνση της εναλλαγής</string>
  <string name="ts_keycode_title">Πλήκτρο αλλαγής</string>
  <string name="ts_limit_title">Περιορισμοί εφαρμογής</string>
  <string name="ts_longpress_title">Πατήστε παρατεταμένα</string>
  <string name="ts_vibration_title">Διάρκεια δόνησης</string>
  <string name="type_name_info">Τύποι Δικτύου</string>
  <string name="type_name_on_title">Τύπος δικτύου στη γραμμή κατάστασης</string>
  <string name="Unknown_set">Άγνωστο</string>
  <string name="vibrate_on">Δόνηση κατά το ξεκλείδωμα</string>
  <string name="Voice_set">"Φωνή: "</string>
  <string name="vol_sounds_title">Σίγαση ήχου επαναφοράς από την Αθόρυβη λειτουργία</string>
  <string name="volbtn_timeout_summary">Κάθε %s ms</string>
  <string name="volbtn_timeout_title">Χρονοκαθυστέρηση</string>
  <string name="volbtn_title">Μουσική</string>
  <string name="volbtn_toggle_title">Διαχείριση μουσικής</string>
  <string name="volbtn_vol_down_title">Μείωση έντασης</string>
  <string name="volbtn_vol_up_title">Αύξηση έντασης</string>
  <string name="volume_full_title">Επεκτάσιμος</string>
  <string name="volume_gravity_title">Θέση Πίνακα Έντασης</string>
  <string name="volume_one_title">Ελάχιστος</string>
  <string name="volume_panel_summary">Διάρκεια: %s δευτ.</string>
  <string name="volume_panel_title">Πίνακας έντασης</string>
  <string name="volume_ring_description">Ήχος</string>
  <string name="vpn_icon_title">Απόκρυψη εικονιδίου VPN</string>
  <string name="WCDMA_only">WCDMA μόνο</string>
  <string name="WCDMA_preferred">WCDMA προτιμώμενο</string>
  <string name="weather_panel_title">Απόκρυψη καιρού</string>
  <string name="wifi_icon_title">Απόκρυψη εικονιδίου Wi-Fi</string>
  <string name="wifi_type_approval">"  "</string>
  <string name="wifi_type_approval_dialog_title">Σχετικά με το MiuiPro</string>
  <string name="wifi_type_approval_title">Σχετικά με το MiuiPro</string>
  <string name="wifiact_icon_title">Απόκρυψη βελών ένδειξης Wi-Fi</string>
  <string name="WiFiOn_mobile_title">Με το Wi-Fi ενεργό</string>
  <string name="battery_percent_title">Θέση ποσοστού</string>
  <string name="no_sim_title">Απόκρυψη εικονιδίου Χωρίς SIM</string>
  <string name="percent_mi9_title">Μικρή ένδειξη ποσοστού</string>
  <string name="percent_show_size_title">Μέγεθος εικονιδίου ποσοστού</string>
  <string name="set_text_lines_title">Ονόματα εφαρμ. κάτω από τα εικονίδια</string>
  <string name="set_font_type_title">Απενεργ/ση γραμ/σειρας MiLanPro</string>
  <string name="vibrate_skip_title">Δόνηση στην εναλλαγή</string>
  <string name="miuipro_anim_title">Απενεργοποίηση κίνησης εικονιδίου</string>
  <string name="miuipro_anim_summary">Ανενεργή κίνηση εικονιδίου επιφάνειας μετά το ξεκλείδωμα</string>
  <string name="show_powermenu_title">Απενεργοποίηση μενού επανεκκίνησης</string>
  <string name="show_powermenu_summary">Απενεργοποίηση του μενού επανεκκίνησης όταν η οθόνη είναι κλειδωμένη</string>
  <string name="default_search_title">Προεπιλεγμένος Βοηθός</string>
  <string name="icon_notification_style_title">Εικονίδια Ειδοποίησης</string> 
  <string name="fingerprint_wakeup_title">Άγγιγμα αισθητήρα Δακτ. Αποτυπώματος για αφύπνιση</string>
  <string name="fingerprint_wakeup_summary">Αφυπνίζει την οθόνη όταν δεν έχουν εγγραφεί δακτυλικά αποτυπώματα.</string>	
  <string name="set_pip_size_title">Μέγεθος PiP (Εικόνα στην Εικόνα)</string>
  <string name="fingerprint_setup_title">Λειτουργίες Σαρωτή</string>
  <string name="miuipro_select_app_title">Προσθήκη συντόμευσης στην Οθόνη Κλειδώματος</string>
  <string name="miuipro_select_aod_app_title">Ρύθμιση ειδοποίησης εφαρμογών</string>
</resources>

