<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="4G_LTE_title">Εμφάνιση LTE αντί 4G</string>
  <string name="airplane_icon_title">Απόκρυψη εικονιδίου Αεροπλάνου</string>
  <string name="alarm_icon_title">Απόκρυψη εικονιδίου Aφύπνισης</string>
  <string name="animation_framing_title">Συχνότητα κίνησης Πλαισίων</string>
  <string name="bar_name_title">Απόκρυψη ετικετών εικονιδίων στη γραμμή Γρήγορης πρόσβασης</string>
  <string name="bar_shadow_title">Απόκρυψη αντανάκλασης εικονιδίου</string>
  <string name="battery_level">Ρύθμιση επιπέδου φόρτισης</string>
  <string name="battery_off_title">Όταν φορτιστεί πλήρως</string>
  <string name="bluetooth_icon_title">Απόκρυψη εικονιδίου ακουστικών B/T</string>
  <string name="brightness_panel_title">Απόκρυψη πίνακα φωτεινότητας</string>
  <string name="charging_display">Ενεργοποίηση οθόνης κατά τη φόρτιση</string>
  <string name="charging_sounds_full_title">Ήχος όταν φορτιστεί πλήρως</string>
  <string name="charging_sounds_off">Ήχος όταν η φόρτιση διακοπεί</string>
  <string name="charging_sounds_on">Ήχος όταν η φόρτιση ξεκινήσει</string>
  <string name="close_battery_title">Μέτριο επίπεδο</string>
  <string name="close_folder_title">Αυτόματο κλείσιμο φακέλων</string>
  <string name="critical_battery_title">Κρίσιμο επίπεδο</string>
  <string name="crt_animation_title">Κατά το κλείδωμα οθόνης</string>
  <string name="def_audio_title">Ρύθμιση κουμπιών έντασης</string>
  <string name="dim_advanced_summary">%s /100 του χρόνου πριν την αδρανοποίηση</string>
  <string name="dim_advanced_title">Μείωση φωτισμού οθόνης</string>
  <string name="dim_advanced_title_seek">Χρονικό όριο φωτισμού</string>
  <string name="double_tap_app_title">Εφαρμογή για διπλό χτύπημα</string>
  <string name="doubletap_home">Διπλό χτύπημα</string>
  <string name="enable_vertical_clock">Κατακόρυφο ρολόι</string>
  <string name="enable_vertical_clock_summary">Κάθετη εμφάνιση ώρας στην οθόνη κλειδώματος</string>
  <string name="endless_desktop_title">Συνεχής κύλιση επιφάνειας εργασίας</string>
  <string name="fade_animation_title">Σχέδιο κίνησης</string>
  <string name="folder_count_title">Αριθμός στηλών στο φάκελο</string>
  <string name="foreground_notifications_title">Ειδοποιήσεις στο παρασκήνιο</string>
  <string name="gps_icon_title">Απόκρυψη εικονιδίου GPS</string>
  <string name="haptic_off">Δόνηση κατά τη φόρτιση</string>
  <string name="headset_icon_title">Απόκρυψη εικονιδίου ακουστικών</string>
  <string name="hide_app">Ρυθμίσεις Ετικέτας</string>
  <string name="hide_app_title">Λίστα απόκρ. εφαρμ. Συστήματος</string>
  <string name="icon_mode">Εικονίδια γραμμής κατάστασης</string>
  <string name="icon_name_title">Απόκρυψη ονόματος εικονιδίων</string>
  <string name="icon_off">Απόκρυψη</string>
  <string name="icon_on">Προβολή</string>
  <string name="icon_shadow_title">Σκιά εικονιδίων στην επιφάνεια εργασίας</string>
  <string name="ios_toggle_title">Διαμόρφωση εικονιδίων</string>
  <string name="launch_camera">Εκκινήστε την εφαρμογή σας</string>
  <string name="launch_count_label">Τελευταία χρήση</string>
  <string name="launch_my_app_title">Εκκίνηση εφαρμογής</string>
  <string name="listview_animation_title">Λίστα κίνησης</string>
  <string name="listview_interpolator_title">Λίστα παρεμβολής</string>
  <string name="low_battery_percent_summary">Ποσοστό: %s</string>
  <string name="low_battery_percent_title">Χρώμα πλήρους φόρτισης</string>
  <string name="low_battery_title">Χαμηλό επίπεδο</string>
  <string name="low_battery_warning_title">Προειδοποίηση χαμηλής μπαταρίας</string>
  <string name="mi_shopping_mall">Ομάδα VKontakte</string>
  <string name="mobile_icon_info">Εικονίδιο Δικτύου</string>
  <string name="mobile_icon_title">Απόκρυψη εικονιδίου Δικτύου</string>
  <string name="mobileact_icon_title">Απόκρυψη βελών ένδειξης Δεδομένων</string>
  <string name="mtp_default_title">Προεπιλεγμένη λειτουργία USB</string>
  <string name="notification_icon_title">Εικονίδια στις ειδοποιήσεις</string>
  <string name="numberpicker_change_title">Ήχος κατά την ρύθμιση Αφύπνισης</string>
  <string name="numberpicker_change_summary">Ημερολόγια, Αφυπνίσεις, κ.τ.λ.</string>
  <string name="picker_activities">Ενέργεια</string>
  <string name="policy_control_title">Λειτουργία πλήρους οθόνης</string>
  <string name="policy_title">Λειτουργίες οθόνης</string>
  <string name="power_notifications_title">Φόρτιση μπαταρίας</string>
  <string name="powermenu_title">Απενεργοποίηση εκτεταμένου μενού επανεκκίνησης</string>
  <string name="round_toggle_title">Στρογγυλεμένες γωνίες της οθόνης</string>
  <string name="row_icon_title">Δυναμικά εικονίδια</string>
  <string name="runapp_notifications_title">Ειδοποιήσεις  για εκτελούμενες εφαρμογές</string>
  <string name="search_menu_summary">Σύρετε προς τα επάνω για Αναζήτηση ρυθμίσεων</string>
  <string name="select_custom_app_title">Λίστα διαθέσιμων ενεργειών</string>
  <string name="show_search_title">Απόκρυψη γραμμής αναζήτησης</string>
  <string name="sim_select_title">Ρύθμιση τύπου για:</string>
  <string name="smart_mobile_data_transfer">Απενεργοποίηση δεδομένων κινητής κατά την κλήση</string>
  <string name="smart_mobile_network_settings_title">Κατάσταση μεταφοράς Κινητής και Δικτύου</string>
  <string name="smart_mobile_network_title">Έξυπνο κινητό δίκτυο</string>
  <string name="smart_mobile_title">Ρυθμίσεις έξυπνου δικτύου</string>
  <string name="smart_mobiledata_off">Με Δεδομένα ανενεργά</string>
  <string name="smart_mobiledata_on">Με Δεδομένα ενεργά</string>
  <string name="smart_timer">Χρονομετρητής μεταφοράς δικτύου στο 2G</string>
  <string name="smart_timer_sleepon">Αφύπνιση Χρονομετρητή όταν το δίκτυο μεταβαίνει σε 2G</string>
  <string name="smart_wifi_data_transfer">Απενεργοποίηση του Wi-Fi κατά την κλήση</string>
  <string name="smartpower">Εκτός λειτουργίας</string>
  <string name="smartpower_off">Το χρονόμετρο είναι ενεργό μόνο όταν το τηλέφωνο τροφοδοτείται με μπαταρία ή φορτίζεται</string>
  <string name="smartpower_on">Το χρονόμετρο είναι ενεργό μόνο όταν το τηλέφωνο τροφοδοτείται με μπαταρία</string>
  <string name="smartreturn">Ενεργοποίηση κατά την αφύπνιση</string>
  <string name="smartreturn_off">Οι συνδέσεις δεν μπορούν να αποκατασταθούν</string>
  <string name="smartreturn_on">Εάν οι συνδέσεις είχαν διακοπεί από ένα χρονοδιακόπτη, αυτές αποκαθίστανται όταν ενεργοποιείται η οθόνη</string>
  <string name="smartscreen">Σε κατάσταση αναστολής λειτουργίας</string>
  <string name="smartscreen_off">Ο χρονοδιακόπτης είναι πάντα ενεργός</string>
  <string name="smartscreen_on">Το χρονόμετρο είναι ενεργό μόνο όταν η οθόνη είναι απενεργοποιημένη</string>
  <string name="smarttimer">Χρονομετρητής σύνδεσης</string>
  <string name="sound_icon_title">Απόκρυψη εικονιδίου ήχου</string>
  <string name="status_bar_network_speed_title">Ενημέρωση ταχύτητας σύνδεσης</string>
  <string name="status_bar_screen_button_key">Πλήκτρα Οθόνης</string>
  <string name="status_bar_settings_show_network_speed_zero_hide">Απόκρυψη ταχύτητας σύνδεσης με μηδενική τιμή</string>
  <string name="statusbar_element_bat">- Μπαταρία</string>
  <string name="statusbar_element_clock">- Ώρα</string>
  <string name="statusbar_element_net">- Δίκτυο</string>
  <string name="statusbar_element_not">- Ειδοποιήσεις</string>
  <string name="statusbar_element_other">- Άλλα</string>
  <string name="statusbar_element_title">Θέση στοιχείων</string>
  <string name="swipe_up_app_title">Εφαρμογή για σάρωση προς τα επάνω</string>
  <string name="swipe_up_home">Σάρωση προς τα πάνω</string>
  <string name="switch_mobile_title">Τύπος δικτύου κατά την κλήση</string>
  <string name="sync_icon_title">Απόκρυψη εικονιδίου συγχρονισμού</string>
  <string name="system_animation_title">Κινήσεις Συστήματος</string>
  <string name="taskswitch_title">Αλλαγή ενεργών εργασιών</string>
  <string name="text_bat_color">Χρώμα κειμένου μπαταρίας</string>
  <string name="text_bat_color_0_title">Κάτω απο 20%</string>
  <string name="text_bat_color_1_title">Κάτω απο 40%</string>
  <string name="text_bat_color_2_title">Κάτω απο 60%</string>
  <string name="text_bat_color_3_title">Κάτω απο 80%</string>
  <string name="text_bat_color_4_title">Κάτω απο 100%</string>
  <string name="text_bat_color_title">Αλλάξτε το χρώμα του κειμένου</string>
  <string name="time_autoexit_title">Εμφάνιση γραμμής κατάστασης</string>
  <string name="timer">Χρονοδιακόπτης ασύρματης σύνδεσης</string>
  <string name="timer_setting">Ρυθμίσεις χρονομέτρων</string>
  <string name="toast_animation_title">Αναδυόμενες πληροφορίες</string>
  <string name="toggles_columns_summary">Εμφάνιση: %s σε μια σειρά</string>
  <string name="toggles_columns_title">Διακόπτες (Μια γραμμή)</string>
  <string name="toggles_columns_full_title">Διακόπτες (Όλες οι γραμμές)</string>
  <string name="toggles_columns_row_title">Αριθμός γραμμών</string>
  <string name="toggles_columns_row_summary">Εγκαταστάθηκαν: %s</string>
  <string name="toggles_line_title">Διακόπτες στο άνοιγμα του πίνακα</string>
  <string name="translation_contributors_title">Συντελεστές</string>
  <string name="trigger_bottom_title">Ύψος</string>
  <string name="trigger_category">Ρυθμίσεις περιοχής</string>
  <string name="trigger_summary">Τιμή: %s</string>
  <string name="trigger_top_title">Θέση</string>
  <string name="trigger_width_title">Πλάτος</string>
  <string name="ts_activity_title">Διακόπτης εργασιών</string>
  <string name="ts_continuous_off_sum">Η εναλλαγή  ενεργοποιείται όταν πατάτε παρατεταμένα τα πλήκτρα</string>
  <string name="ts_continuous_on_sum">Η συνεχής εναλλαγή ενεργοποιείται με παρατεταμένη πίεση</string>
  <string name="ts_continuous_title">Συνεχής εναλλαγή</string>
  <string name="ts_direct_title">Κατεύθυνση της εναλλαγής</string>
  <string name="ts_keycode_title">Πλήκτρο αλλαγής</string>
  <string name="ts_limit_title">Περιορισμοί εφαρμογής</string>
  <string name="ts_longpress_title">Πατήστε παρατεταμένα</string>
  <string name="ts_vibration_title">Διάρκεια δόνησης</string>
  <string name="vibrate_on">Δόνηση κατά το ξεκλείδωμα</string>
  <string name="volbtn_timeout_summary">Κάθε %s ms</string>
  <string name="volbtn_timeout_title">Χρονοκαθυστέρηση</string>
  <string name="volbtn_title">Μουσική</string>
  <string name="volbtn_toggle_title">Διαχείριση μουσικής</string>
  <string name="volbtn_vol_down_title">Μείωση έντασης</string>
  <string name="volbtn_vol_up_title">Αύξηση έντασης</string>
  <string name="volume_full_title">Επέκταση πίνακα</string>
  <string name="volume_one_title">Ενιαίος πίνακας</string>
  <string name="volume_panel_summary">Διάρκεια: %s δευτ.</string>
  <string name="volume_panel_title">Γραμμή έντασης</string>
  <string name="volume_ring_description">Ήχος</string>
  <string name="weather_panel_title">Απόκρυψη καιρού</string>
  <string name="wifi_icon_title">Απόκρυψη εικονιδίου Wi-Fi</string>
  <string name="wifi_type_approval">"  "</string>
  <string name="wifi_type_approval_dialog_title">Σχετικά με το MiuiPro</string>
  <string name="wifi_type_approval_title">Σχετικά με το MiuiPro</string>
  <string name="wifiact_icon_title">Απόκρυψη βελών ένδειξης Wi-Fi</string>
  <string name="WiFiOn_mobile_title">Με το Wi-Fi ενεργό</string>
  <string name="gesture_home">Χειρονομίες στην επιφάνεια εργασίας</string>
  <string name="vol_sounds_title">Απενεργοποίηση ήχου κατά την έξοδο από την Αθόρυβη λειτουργία</string>
  <string name="notif_view_title">Τύπος ειδοποίησης</string>
	<string name="WCDMA_preferred">WCDMA προτιμώμενο</string>
	<string name="GSM_only">GSM μόνο</string>
	<string name="WCDMA_only">WCDMA μόνο</string>
	<string name="GSM_auto">GSM αυτόματα (PRL)</string>
	<string name="CDMA_auto">CDMA αυτόματα (PRL)</string>
	<string name="CDMA_only">CDMA μόνο</string>
	<string name="EvDo_only">EvDo μόνο</string>
	<string name="Global_auto">Global αυτόματα (PRL)</string>
	<string name="LTE_CDMA_auto">LTE/CDMA αυτόματα (PRL)</string>
	<string name="LTE_UMTS_auto">LTE/UMTS αυτόματα (PRL)</string>
	<string name="LTE_CDMA_UMTS_auto">LTE/CDMA/UMTS αυτόματα (PRL)</string>
	<string name="LTE_only">LTE μόνο</string>
	<string name="TD_SCDMA_only">TD/SCDMA μόνο</string>
	<string name="Unknown_set">Άγνωστο</string>
	<string name="Disabled_set">Ανενεργό</string>
	<string name="Immediate_set">Άμεσα</string>
	<string name="Min_5s">Σε 5δ</string>
	<string name="Min_10s">Σε 10δ</string>
	<string name="Min_60s">Σε 60δ</string>
	<string name="allowed_set">Επιτρέπεται</string>
	<string name="not_allowed_set">Δεν επιτρέπεται</string>
	<string name="no_neighboring_cells">Χωρίς γειτονικά κελιά</string>
	<string name="app_assistant_title">Πλήκτρο Φωνητικού Βοηθού</string>
	<string name="finger_on_title">Ξεκλείδωμα μετά την επανεκκίνηση</string>
	<string name="volume_gravity_title">Θέση πάνελ Έντασης</string>
</resources>
