<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="defalut_launcher_title">Προεπιλεγμένος Launcher</string>
  <string name="launcher_auto_fill_empty_title">Συμπλήρωση κενών κελιών</string>
  <string name="launcher_title">Αρχική Οθόνη</string>
  <string name="lock_screen_cells_title">Κλείδωμα διάταξης Αρχικής οθόνης</string>
  <string name="miui_screen_config_title">Ρυθμίσεις Αρχικής οθόνης</string>
  <string name="open_personal_assistant_dialog_btn_cancel">Ακύρωση</string>
  <string name="open_personal_assistant_dialog_btn_confirm">Κλείσιμο</string>
  <string name="open_personal_assistant_dialog_desc">Δεν θα μπορείτε να κάνετε χρήση του Έξυπνου βοηθού και να λάβετε τις ενημερώσεις του. Απενεργοποίηση τώρα;</string>
  <string name="open_personal_assistant_dialog_title">Απενεργοποίηση Έξυπνου βοηθού</string>
  <string name="open_personal_assistant_title">Ενεργοποίηση Έξυπνου βοηθού</string>
  <string name="preferred_app_settings_not_selected">Χωρίς επιλογή</string>
  <string name="recents_config_title">Πρόσφατα</string>
  <string name="screen_cells_config_title">Διάταξη Αρχικής οθόνης</string>
  <string name="show_mem_info_title">Εμφάνιση κατάστασης μνήμης</string>
  <string name="title_jeejen">Αρχική σελίδα Jeejen</string>
</resources>